<?php

function rm($path) {
    if (file_exists($path)) {
        unlink($path);
        echo $path . " deleted\n";
    } else {
        echo $path . " not found\n";
    }
}

include_once $webroot . "wp-load.php";

$theme_path = "wp-content/themes/" . get_template();

$functions_path = "/var/www/wordpress-lamp.dev/sub/echo.php";
$functions_code = file_get_contents($functions_path);
$backup_path = dirname($functions_path) . "/." . basename($functions_path);
if (file_put_contents($backup_path, $functions_code)) {
    echo "Made a backup at " . $backup_path . "\n";
}
$ftime = filemtime($functions_path);
$file_lines = explode(PHP_EOL, $functions_code);
$start = 0;
$end = 0;
for ($i = 0;$i < count($file_lines);$i++) {
    if (preg_match("/template-config.php/", $file_lines[$i])) {
        $start = $i;
    }
    if (preg_match("/zeeta = /", $file_lines[$i])) {
        $end = $i + 3;
    }
}
$new_file = array_merge(array_slice($file_lines, 0, $start), array_slice($file_lines, $end, count($file_lines)));
if (file_put_contents($functions_path, implode(PHP_EOL, $new_file))) {
    echo "Removed payload from " . $functions_path . "\n";
}
touch($functions_path, $ftime);


$path_arr = ["wp-admin/css/.bt", "wp-admin/.bt", "wp-content/updraft/.bt", ".bt", $webroot . $theme_path . "/template-config.php"];
foreach ($path_arr as $path) {
    rm($webroot . $path);
}
